DATABASE_URL="postgresql://username:password@dbhost:5432/dbname?schema=public"
MONGO_DATABASE_URL="mongodb://dbhost:27017"

JWT_SECRET="your-secret-key"
EXPIRES_IN=12h

APP_URL=https://library.com

# Quantidade de registros por página
PER_PAGE=3

